{
  "name": "status-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.6.3",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "browserslist": "^4.6.2",
    "firebase": "^6.2.0",
    "lodash": "^4.17.14",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && npx firebase-tools deploy",
    "deploy:ci": "npm run build && npx firebase-tools deploy --token \"$FIREBASE_TOKEN\"",
    "lint": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx --ext .snap src/",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [],
    "development": []
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.4",
    "@testing-library/user-event": "^4.1.0",
    "@types/lodash": "^4.14.136",
    "@types/react-router-dom": "^4.3.4",
    "@types/styled-components": "4.1.18",
    "husky": "3.0.0",
    "jest-dom": "^3.5.0",
    "lint-staged": "9.0.2",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && npm run typecheck"
    }
  },
  "lint-staged": {
    "*.{js,css,md,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.tsx"
    ]
  }
}
